{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "438B6930A6407C28"
	group: ""
	id: "438B6930A6407C28"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "26526E7B5038359C"
			rewards: [
				{
					id: "7B41296BBA6F1B46"
					item: {
						components: {
							"homeostatic:armor": {
								insulation: 1b
								waterproof: 1b
							}
							"minecraft:custom_name": "\"防寒帽子\""
						}
						count: 1
						id: "minecraft:leather_helmet"
					}
					type: "item"
				}
				{
					id: "0443E49ECAF54022"
					item: {
						components: {
							"homeostatic:armor": {
								insulation: 1b
								waterproof: 1b
							}
							"minecraft:custom_name": "\"防寒外套\""
						}
						count: 1
						id: "minecraft:leather_chestplate"
					}
					type: "item"
				}
				{
					id: "14355B6A77D65CBD"
					item: {
						components: {
							"homeostatic:armor": {
								insulation: 1b
								waterproof: 1b
							}
							"minecraft:custom_name": "\"防寒裤子\""
						}
						count: 1
						id: "minecraft:leather_leggings"
					}
					type: "item"
				}
				{
					id: "791465F30D155693"
					item: {
						components: {
							"homeostatic:armor": {
								insulation: 1b
								waterproof: 1b
							}
							"minecraft:custom_name": "\"防寒靴子\""
						}
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "primalwinter:snowy_mud"
				}
				id: "1FDEC106CDA4BACB"
				type: "dimension"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["26526E7B5038359C"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:water"
					}
				}
				id: "minecraft:potion"
			}
			id: "6EAD1C0B1B7B40BF"
			rewards: [
				{
					id: "6A29A298BF494DAD"
					item: {
						components: {
							"homeostatic:water_container": {
								Amount: 0L
								Fluid: "minecraft:empty"
							}
						}
						count: 1
						id: "homeostatic:leather_flask"
					}
					type: "item"
				}
				{
					count: 5
					id: "431036A0602408EB"
					item: {
						count: 1
						id: "homeostatic:water_filter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B23362F1787E242"
				item: { components: { "homeostatic:armor": { insulation: 1b, waterproof: 1b }, "minecraft:custom_name": "\"防寒帽子\"" }, count: 1, id: "minecraft:leather_helmet" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6EAD1C0B1B7B40BF"]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "67CE4BF7C664FB16"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D2CA54C7C0F3C99"
				table_id: 5281444957968704015L
				type: "choice"
			}]
			tasks: [{
				id: "3F011BB5DEFE8D2A"
				item: { components: { "homeostatic:water_container": { Amount: 0L, Fluid: "minecraft:empty" } }, count: 1, id: "homeostatic:leather_flask" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
	]
}
